# Интересные функции python:
x = 10
isinstance(x, int)  # проверяет является ли x переменной типа int. True/False
type(x)  # выводит тип переменной
id(x)  # получение ID элемента

x, y = map(int, input().split())  # для ввода нескольких переменных сразу

# Методы для работы со строками
my_string = 'Строка'
len(my_string)  # Длина строки
my_string.find('a'), my_string.rfind('a')  # Поиск в строке подстроки 'а' слева или справа
my_string.replace('a', 'b')  # заменяет в строке 'a' на 'b'
my_string.lower(), my_string.upper()  # приводит строку к нижнему или верхнему регистру
my_string.isalpha()  # Строка содержит только буквы
my_string.isdigit()  # Строка содержит только цифры
my_string.isnumeric()  # Строка числовая?

# Метода для работы со списками
my_list = [1, 2, 3, 'qweqwe', 5]
my_list.append(6)  # Добавление элемента в конец списка
my_list.extend([7, 8, 9])  # расширить список, добавив в конец списка другой список
my_list += [1, 2, 3]  # а можно просто прибавить
my_list.insert(3, 'eee')  # вставить элемент на 3-й индекс, остальные сдвинутся вправо
del my_list[6]  # удалить 6-й элемент (оператором языка)
my_list.remove('qweqwe')  # удалить элемент со значением 'qweqwe'
prov_in = 5 in my_list  # проверка входит ли элемент в список
my_list = [1, 2, 3, 12, 5]
max(my_list)  # максимальный элемент
min(my_list)  # минимальный элемент
my_list.sort()  # сортирует список
# Там много всяких методов)))


