# Интересные функции python:
x = 10
isinstance(x, int)  # проверяет является ли x переменной типа int. True/False
type(x)  # выводит тип переменной
id(x)  # получение ID элемента

x, y = map(int, input().split())  # для ввода нескольких переменных сразу

# STRING. Методы для работы со строками. Строки являются упорядоченными неизменяемыми объектами
my_string = 'Строка'
len(my_string)  # Длина строки
my_string.find('a'), my_string.rfind('a')  # Поиск в строке подстроки 'а' слева или справа
my_string.replace('a', 'b')  # заменяет в строке 'a' на 'b'
my_string.lower(), my_string.upper()  # приводит строку к нижнему или верхнему регистру
my_string.isalpha()  # Строка содержит только буквы
my_string.isdigit()  # Строка содержит только цифры
my_string.isnumeric()  # Строка числовая?

# LIST. Методы для работы со списками. Списки являются упорядоченными изменяемыми объектами
my_list = [1, 2, 3, 'Текст', 5]
my_list.extend([7, 8, 9])  # расширить список, добавив в конец списка другой список
my_list.append(6)  # Добавление элемента в конец списка
my_list += [1, 2, 3]  # а можно просто прибавить
my_list.insert(3, 'eee')  # вставить элемент на 3-й индекс, остальные сдвинутся вправо
del my_list[6]  # удалить 6-й элемент (оператором языка)
my_list.remove('Текст')  # удалить элемент со значением 'Текст'
prov_in = 5 in my_list  # проверка входит ли элемент в список
my_list = [1, 2, 3, 12, 5]
max(my_list)  # максимальный элемент
min(my_list)  # минимальный элемент
my_list.sort()  # сортирует список
# Там много всяких методов)))

# TUPLE. Методы для работы с кортежами. Кортежи являются упорядоченными неизменяемыми объектами
my_tuple = (1, 2, 3)
my_tuple += (5, 6)  # Добавить элементы в кортеж. Создаётся новый объект

# DICT. Методы для работы со словарями. Словари являются неупорядоченными изменяемыми объектами
my_dict = {}  # Пустой словарь
my_dict['слон'] = 'Elephant'
my_dict.get('слон')  # Получить значение по ключу
my_dict.setdefault('кот', 'Cat')  # Получает значение, если оно есть. Добавляет, если его нет

# SET. Методы для работы с множествами. Множества являются неупорядоченными изменяемыми объектами
my_set = set()  # Создание множества
my_other_set = set([1, 2, 3, 4, 5, 5, 5, 5, 5, 6, 6, 7, 8, 9, 0])
# ИЛИ
my_another_set = {1, 2, 3, 4, 5, 5, 5, 5, 5, 6, 6, 7, 8, 9, 0}
# Основные операции
union = my_set | my_other_set  # Объединение
intersection = my_set & my_other_set  # Пересечение
difference = my_set - my_other_set  # Вычитание

prov = 5 in my_set  # проверка входит ли элемент в множество

# Основные методы
my_set.add(1)  # Добавление элемента
my_set.pop()  # Удаление элемента, возвращает полученное множество
my_set.discard(2)  # Удаление элемента если он во множестве. Если нет, то ничего не делает
my_set.update()  # Обновляет множество объединением с другим

# Полезные функции для работы с атрибутами класса
hasattr(object, name)  # проверка существования
setattr(object, name, value)  # установка
delattr(object, name)  # удаление
# name это строка!

# Специальные методы для класса
# Такие методы выглядят как __имя__()
# __init__() - конструктор , который автоматически вызывается при создании объекта-экземпляра
# __del__(self) - вызывается перед уничтожением объекта
# __str__ - вызывается при преобразовании объекта к строке str(obj), например, print(my_backpack)
# __len__ - вызывается для получения "размера" объекта с помощью функции len()
# __hash__ - вызывается для получения уникального хэша объекта с помощью функции hash()
#               или для операций с хэширующими коллекциями - множества и словари
# __bool__ - вызывается для получения "истинности" объекта с помощью функции bool()
