#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['дед', 'бабка', 'отец', 'мать']


# список списков приблизительного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['дед', 160],
    ['бабка', 150],
    ['отец', 170],
    ['мать', 165]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост отца - ', my_family_height[2][1], ' см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
height_all = my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1] + my_family_height[3][1]
#   Общий рост моей семьи - ХХ см
print('Общий рост моей семьи - ', height_all, ' см')
